/*! Every change validate this file with: */
/*? npx --yes --package renovate -- renovate-config-validator renovate.json5 */

{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    'group:react',
    'group:definitelyTyped',
  ],
  timezone: 'Europe/Prague',
  schedule: [
    'after 3:15pm and before 4:20pm on Monday',
    'after 3:15pm and before 4:20pm on Thursday',
  ],
  lockFileMaintenance: {
    enabled: true,
    schedule: [
      'after 3:15pm and before 4:20pm on Wednesday',
    ],
    automerge: true,
  },
  postUpdateOptions: [
    'pnpmDedupe',
  ],
  npm: {
    minimumReleaseAge: '3 days'
  },
  packageRules: [
    {
      groupName: 'vite stack',
      matchPackageNames: [
        'vite',
        '/^@vitejs\\/.*/',
      ],
    },
    {
      groupName: 'biome linter/formatter',
      matchPackageNames: [
        '/^@biomejs\\/.*/',
      ],
    },
  ],
}
